DATABASE_URL = mongodb+srv://makama:CReP9X7Pztn9Hyli@explore.tjazcm3.mongodb.net/test
REDIS_PASSWORD = lVxo8nBzhXFsqZgXHmBWl1e6DJEuaZYd
REDIS_HOST = redis-16740.c304.europe-west1-2.gce.cloud.redislabs.com
REDIS_PORT = 16740